server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


spring.datasource.test1.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url: jdbc:mysql://localhost:3306/test1?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.test1.username: root
spring.datasource.test1.password: _TFNWFN321


spring.datasource.test2.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.test2.jdbc-url: jdbc:mysql://localhost:3306/test2?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.test2.username: root
spring.datasource.test2.password: _TFNWFN321

spring.datasource.test3.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.test3.jdbc-url: jdbc:mysql://localhost:3306/test3?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.test3.username: root
spring.datasource.test3.password: _TFNWFN321



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#打开二级缓存
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true


